MONGO_URI=mongodb+srv://owais:owais123@cluster0.hntzr0h.mongodb.net
PORT=3000
JWT_SECRET="yoyoyo"


CLOUDINARY_CLOUD_NAME="dsnakhooe"
CLOUDINARY_API_KEY="333429777414784"
CLOUDINARY_API_SECRET=**********